# Docker General Configuration
COMPOSE_PROJECT_NAME=symfony-web-api-drive
COMPOSE_FILE=docker-compose.yml

# PHP Configuration
PHP_IDE_CONFIG_SERVER_NAME=php
PHP_SERVER_PORT=8000
PHP_SYMFONY_CLI_ENABLED=true
PHP_INSTALL_XDEBUG=true

# PostgreSQL Configuration
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbuser
POSTGRES_DB=appdb
POSTGRES_PORT=5432
